# TASK MANAGER

## DEVELOPER INFO

**NAME**: Dmitry Kandakov

**E-MAIL**: dkandakov@t1-consulting.ru

## SOFTWARE

**OS**: WINDOWS 10 

**JDK**: OPENJDK 1.8.0_322

## HARDWARE

**CPU**: i5

**RAM**: 16GB

**SSD**: 512GB 

## RUN PROGRAM

```bash
java -jar ./task-manager.jar
```
